# AWS Academy Learner Lab Credentials Template
# 
# Instructions:
# 1. Go to https://awsacademy.instructure.com
# 2. Click your course
# 3. Click "Modules"
# 4. Click "Learner Lab - Sandbox" (or your lab name)
# 5. Click the orange "Start Lab" button
# 6. Wait for the light to turn green
# 7. Click "AWS Details"
# 8. Click "Show" next to "AWS CLI"
# 9. Copy the credentials below
#
# This file should be saved as: ~/.aws/credentials.lab
# Or set the following as environment variables in your terminal

# ===== AWS CLI Credentials =====
# [aws-academy-lab]
# aws_access_key_id = PASTE_YOUR_KEY_HERE
# aws_secret_access_key = PASTE_YOUR_SECRET_KEY_HERE
# aws_session_token = PASTE_YOUR_SESSION_TOKEN_HERE

# ===== Terraform Environment Variables =====
# Run these commands in your terminal before deploying:

# export AWS_ACCESS_KEY_ID="PASTE_YOUR_KEY_HERE"
# export AWS_SECRET_ACCESS_KEY="PASTE_YOUR_SECRET_KEY_HERE"
# export AWS_SESSION_TOKEN="PASTE_YOUR_SESSION_TOKEN_HERE"
# export AWS_DEFAULT_REGION="us-east-1"

# ===== Configuration Details =====
# Region: us-east-1 (fixed for this lab)
# Session Duration: Typically 4 hours
# Refresh Required: New credentials needed after session expires
# MFA: Not required for Learner Lab
